NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyCF-pKDa_rmcCsVH8gDUavNbbmG__gACrU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=incline-b519a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=incline-b519a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=incline-b519a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=131798853980
NEXT_PUBLIC_FIREBASE_APP_ID=1:131798853980:web:c9d6a9a56585a5b2acf999
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-71EM59ZSG2
