FIREBASE_API_KEY= AIzaSyCF-pKDa_rmcCsVH8gDUavNbbmG__gACrU
FIREBASE_AUTH_DOMAIN=incline-b519a.firebaseapp.com
FIREBASE_PROJECT_ID=incline-b519a
FIREBASE_STORAGE_BUCKET=incline-b519a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=131798853980
FIREBASE_APP_ID=1:131798853980:web:c9d6a9a56585a5b2acf999
FIREBASE_MEASUREMENT_ID=G-71EM59ZSG2

